<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PRAMOD NAGAR</title>
    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Favicon  -->
    <link rel="icon" href="favicon.ico?v=2">
  </head>
  <body>
    <div class="top-container">
      <!-- Container having my name  with cloud images -->
      <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
      <h1>I'm Pramod Nagar</h1>
      <h2>new <span class="pro">Web</span> developer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
      <img src="images/mountain.png" alt="mountain-image">
    </div>
    <div class="middle-container">
      <!-- Container includes my profile picture and something about my self -->
      <div class="profile">
        <img src="images/pramodimg-modified.png" alt="profile-picture">
        <h2>Hello.</h2>
        <p class="intro">New in the IT World. Wants to explore my self into IT field and incresing my knowledge as well as my experinece.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="webdevelopment-img" src="https://cdn-icons-png.flaticon.com/128/2210/2210153.png" alt="web-developer">
          <h3>Web Design & Development</h3>
          <p>HTML, CSS, Bootstrap, Javascript, DOM, Node.js, React.js</p>
        </div>
        <div class="skill-row">
          <img class="teaching-img" src="https://media0.giphy.com/media/3oz8xWnMIPWsZBWDXW/giphy.gif?cid=ecf05e47w9tbl2ga5ta0jbom8vnrl5l6vyd0nbvus5vgvnbn&rid=giphy.gif&ct=g" alt="teaching">
          <h3>Teaching</h3>
          <p> Teaching is an art. You can build or destroy a nation through teaching because Education System of a Nation define the future of that Nation.
          <br>I have taught Network System Design, C Programming, Python Programming at RTU, Kota.  </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <!-- <h3>Lorem ipsum dolor sit amet, non elit.</h3> -->
        <p class="contact-message">The meeting of two personalities is like the contact of two chemical substances: if there is any reaction, both are transformed.</p>
        <a class="btn" href="mailto:pramodnagarcuraj17@gmail.com">Contact Me</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://pramodcuraj.github.io/My_personal_site/">Website</a>
      <p class="copyright-tag">© PRAMOD NAGAR.</p>
    </div>

  </body>
</html>
